{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red203\green203\blue202;
\red194\green125\blue100;\red194\green126\blue101;\red23\green23\blue23;\red202\green202\blue202;\red202\green202\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c83411\c83411\c83099;
\cssrgb\c80765\c56762\c46655;\cssrgb\c80784\c56863\c47059;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c83229\c83229\c83125;
}
\margl1440\margr1440\vieww7780\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 react-native\
@react-navigation/native\
@react-navigation/native-stack\
expo-auth-session/providers/google\
expo-web-browser\
r\cf6 \cb7 \outl0\strokewidth0 \strokec6 eact-native-maps\cf8 \cb1 \strokec8 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \outl0\strokewidth0 \
}