{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red203\green203\blue202;
\red194\green125\blue100;\red194\green125\blue100;\red203\green203\blue202;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c99985;\cssrgb\c0\c1\c1;\cssrgb\c83411\c83411\c83099;
\cssrgb\c80765\c56762\c46655;\cssrgb\c80764\c56762\c46655;\cssrgb\c83411\c83410\c83098;\cssrgb\c83229\c83229\c83125;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec5 react-native\cf2 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 @react-navigation/native\cf2 \cb3 \
\cf2 \cb3 @react-navigation/native-stack\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec5 expo-auth-session/providers/google\cf2 \cb3 \strokec4 \
e\cf2 \cb3 \strokec5 xpo-web-browser\cf8 \cb3 \strokec8 \
}